<?php
    return [
        'apply_now' => 'Apply Now',
        'loan' => [
            'calc_text' => 'Calculate you loan amount',
            'loan_details' => 'Loan Details',
            'loan_amount' => 'Loan Amount',
            'monthly_income' => 'Monthly Income',
            'loan_purpose' => 'Purpose of Loan',
            'select_loan_purpose' => 'Select Purpose of Loan',
            'business' => 'Business',
            'home_purchase' => 'Home',
            'car_purchase' => 'Car',
            'holiday' => 'Holiday',
            'other' => 'Other',
            'loan_years' => 'Loan Years',
            'select_loan_period' => 'Select Loan Period',
            '1_month' => '1 Month',
            '2_months' => '2 Months',
            '3_months' => '3 Months',
            '6_months' => '6 Months',
            '12_months' => '12 Months',
            'ask_for_details' => 'Ask for More Details',
            'personal_details' => 'Personal Details',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'mobile_number' => 'Mobile Number',
            'marital_status' => 'Marital Status',
            'select_marital_status' => 'Select Marital Status',
            'single' => 'Single',
            'married' => 'Married',
            'separated' => 'Separated',
            'divorced' => 'Divorced',
            'widowed' => 'Widowed',
            'birth_date' => 'Birth Date',
            'mode_of_identification' => 'Mode of Identification',
            'additional_info' => 'Additional Information',
            'other_details' => 'Other Details',
            'property_location' => 'Property Location',
            'employer_status' => 'Employer Status',
            'select_employment_status' => 'Select Employment Status',
            'emp_status_employed' => 'Employed',
            'emp_status_business' => 'Business',
            'emp_status_self_employed' => 'Self Employed',
            'emp_status_student' => 'Student',
            'emp_status_other' => 'Other',

        ],
    ];
