<?php
    return [
        'request_for_loan' => 'Request For Loan',
        'apply_for_loan' => 'Apply For Loan',
        'get_quick_loans'=>'Get quick business loans',
        'simple_and_secure_payment' => 'Simple & Secure Payment',
        'slider_one_text' => 'We provide you a financial ',
        'power' => 'power',
        'checkout_our' => 'Checkout our',
        'success_rate' => '88% Success Rates',
        'about_company' => 'About Company',
        'personal_loans_to_fulfill_your_dreams' => 'Personal loans to fulfill your dreams',
        'in_business' => 'We’re in this business since 1987 and we provide the best services.',
        'who_we_are' => 'We are a team of financial experts dedicated to helping our clients get the loans they need. Whether you need a personal loan, business loan, or any other type of financial support, we are here to help. Our goal is to make the loan process as easy and stress-free as possible, so you can focus on what really matters.',
        'direct_card_payment' => 'Direct card payment',
        'direct_card_payment_text' => 'We accept card payment on our platform',
        'discover_more' => 'Discover More',
        'years_experience' => 'Years Experience',
        'finance' => 'Finance',
        'safe_and_secure' => 'Safe and Secure Payments',
        'safe_and_secure_text' => 'Our platform is Safe and Secure Payments to collect loans',
        'quick_payment_process' => 'Quick Payment Process',
        'more_details' => 'More Details',
        'no_prepayment_charges' => 'No Prepayment Charges',
        'video_title' => 'Hundreds of customers ',
        'video_title_contd' => 'trust our company',
        'expert_certified' => 'Expert & Certified',
        'quality_services' => 'Quality Services',
        'quick_loan_order' => 'Quick Loan Order',
        'status_monitor' => 'Status Monitor',
        'easy_to_use' => 'Easy to Use',
        'service_offering_tag' => 'What We’re Offering',
        'service_offering_title' => 'We provide best services',
        'service_offering_title_contd' => ' for your loans',
        'auto_car_loan' => 'Auto Car Loan',
        'auto_car_loan_text' => 'Need help financing your dream car? Our Auto Car Loan can get you on the road with a competitive rate and flexible repayment terms.',
        'wedding_loan' => 'Wedding Loan',
        'wedding_loan_text' => 'Plan your dream wedding without worrying about finances. Our Wedding Loan provides you with the funds you need to create the perfect celebration of your love.',
        'property_loan' => 'Property Loan',
        'property_loan_text' => 'Looking to invest in property or need funds for your home? Our Property Loan offers attractive interest rates and easy repayment options to make your property dreams a reality.',
        'loan_calculator' => [
            'calculate_your_rate' => 'Calculate your rate',
            'how_much_loan_needed' => 'How much do you need loan for you?',
            'request_loan_text' => 'Please input the loan amount you need',
            'month' => 'Month',
            'months' => 'Months',
            'pay_monthly' => 'Pay Monthly',
            'term_of_use' => 'Term of Use',
            'total_pay_back' => 'Total Pay Back',
            'form_terms' => '*These calculators are provided only as general self-help Planning Tools. Results depend on other factors.',
            'satisfied_customers' => 'Satisfied Customers',
        ],
        'testimonials' => [
            'testimonials_header'=>'our testimonials',
            'testimony_title' => 'What they’re talking about',
            'testimony_title_contd' => 'our company',
            'designation_one' => 'Small Business Owner',
            'testimonial_one' => 'I was in a tough spot with my business when I stumbled upon this financial and loan site. Their loan options were flexible and their customer service team was incredibly helpful in guiding me through the application process. Thanks to their support, I was able to get the funds I needed to keep my business afloat during a challenging time.',
            'designation_two' => 'Homeowner',
            'testimonial_two' => 'I had been considering a home renovation project for years but didn’t have the funds to get started. That’s when I found this financial and loan site. Their home improvement loan options were perfect for my needs, and the application process was simple and straightforward. I’m thrilled with the results of my renovation, and I couldn’t have done it without their support.',
            'designation_three' => 'Recent College Graduate',
            'testimonial_three' => 'As a recent college graduate, I was looking for a way to consolidate my student loans and make my payments more manageable. I found this financial and loan site and was impressed with the range of loan options available. Their team was patient and answered all my questions, and I was able to find a loan that worked for me. Thanks to their help, I’m now able to make my payments on time and feel more in control of my finances.',
        ],
        'facts' => [
            'loans_approved' => 'Loans Approved',
            'daily_payment' => 'Daily Payments',
            'happy_customers' => 'Happy Customers',
            'expert_people' => 'Expert People'
        ],
        'benefits' => [
            'success_rate' => 'Success Rates Guarantee',
            'our_benefits' => 'our benefits',
            'why_choose_our_company' => 'Why you should choose our company',
            'why_choose_text'=>'Why Choose us full text',
            'benefits_one_title'=>'Lowest bank fees',
            'benefits_one_text'=>'',
            'benefits_two_title'=>'Up to 20.000$ limit',
            'benefits_two_text'=>'',
            'benefits_three_title'=>'Easy in 3 steps',
            'benefits_three_text'=>'',
        ],
        'call_to_action'=>[
          ''
        ],
    ];
