<?php
    return [
        'apply_now' => 'Nu solliciteren',
        'loan' => [
            'calc_text' => 'Bereken uw leenbedrag',
            'loan_details' => 'Lening Details',
            'loan_amount' => 'Lening Bedrag',
            'monthly_income' => 'Maandelijks Inkomen',
            'loan_purpose' => 'Doel van Lening',
            'select_loan_purpose' => 'Selecteer Doel van Lening',
            'business' => 'Zakelijk',
            'home_purchase' => 'Thuis',
            'car_purchase' => 'Auto',
            'holiday' => 'Vakantie',
            'other' => 'Anders',
            'loan_years' => 'Lening Jaren',
            'select_loan_period' => 'Selecteer Lening Periode',
            '1_month' => '1 Maand',
            '2_months' => '2 Maanden',
            '3_months' => '3 Maanden',
            '6_months' => '6 Maanden',
            '12_months' => '12 Maanden',
            'ask_for_details' => 'Vraag om meer details',
            'personal_details' => 'Persoonlijke gegevens',
            'full_name' => 'Volledige Naam',
            'email' => 'Email',
            'mobile_number' => 'Mobiel Nummer',
            'marital_status' => 'Burgerlijke Staat',
            'select_marital_status' => 'Selecteer Burgerlijke Staat',
            'single' => 'Alleenstaand',
            'married' => 'Getrouwd',
            'separated' => 'Gescheiden',
            'divorced' => 'Gescheiden',
            'widowed' => 'Weduwe / Weduwnaar',
            'birth_date' => 'Geboortedatum',
            'mode_of_identification' => 'Identificatie Methode',
            'additional_info' => 'Aanvullende Informatie',
            'other_details' => 'Andere Details',
            'property_location' => 'Locatie van Eigendom',
            'employer_status' => 'Werkgevers Status',
            'select_employment_status' => 'Selecteer Werkgevers Status',
            'emp_status_employed' => 'In dienst',
            'emp_status_business' => 'Zakelijk',
            'emp_status_self_employed' => 'Zelfstandige',
            'emp_status_student' => 'Student',
            'emp_status_other' => 'Anders',
        ],
    ];
