<?php
    return [
        'request_for_loan' => 'Aanvraag voor lening',
        'apply_for_loan' => 'Solliciteer voor lening',
        'get_quick_loans' => 'Ontvang snel zakelijke leningen',
        'simple_and_secure_payment' => 'Eenvoudige en veilige betaling',
        'slider_one_text' => 'Wij bieden u een financiële ',
        'power' => 'kracht',
        'checkout_our' => 'Bekijk onze',
        'success_rate' => '88% Succespercentage',
        'about_company' => 'Over het bedrijf',
        'personal_loans_to_fulfill_your_dreams' => 'Persoonlijke leningen om uw dromen te vervullen',
        'in_business' => 'Wij zijn sinds 1987 actief in deze branche en wij bieden de beste service.',
        'who_we_are' => 'Wij zijn een team van financiële experts dat zich inzet om onze klanten te helpen bij het verkrijgen van de leningen die ze nodig hebben. Of u nu een persoonlijke lening, een zakelijke lening of een andere vorm van financiële ondersteuning nodig heeft, wij zijn er om u te helpen. Ons doel is om het leningproces zo eenvoudig en stressvrij mogelijk te maken, zodat u zich kunt concentreren op wat echt belangrijk is.',
        'direct_card_payment' => 'Directe kaartbetaling',
        'direct_card_payment_text' => 'Wij accepteren kaartbetalingen op ons platform',
        'discover_more' => 'Ontdek meer',
        'years_experience' => 'Jaar Ervaring',
        'finance' => 'Financiën',
        'safe_and_secure' => 'Veilige en beveiligde betalingen',
        'safe_and_secure_text' => 'Ons platform is veilig en beveiligde betalingen om leningen te innen',
        'quick_payment_process' => 'Snel betalingsproces',
        'more_details' => 'Meer details',
        'no_prepayment_charges' => 'Geen voorschotkosten',
        'video_title' => 'Honderden klanten',
        'video_title_contd' => 'vertrouwen ons bedrijf',
        'expert_certified' => 'Expert & Gecertificeerd',
        'quality_services' => 'Kwaliteitsdiensten',
        'quick_loan_order' => 'Snel lening bestellen',
        'status_monitor' => 'Statusmonitor',
        'easy_to_use' => 'Gemakkelijk te gebruiken',
        'service_offering_tag' => 'Wat Wij Bieden',
        'service_offering_title' => 'Wij bieden de beste diensten',
        'service_offering_title_contd' => ' voor uw leningen',
        'auto_car_loan' => 'Auto Autolening',
        'auto_car_loan_text' => 'Heeft u hulp nodig bij het financieren van uw droomauto? Onze Auto Car Loan kan u op weg helpen met een concurrerend tarief en flexibele aflossingstermijnen.',
        'wedding_loan' => 'Huwelijkslening',
        'wedding_loan_text' => 'Plan uw droombruiloft zonder u zorgen te maken over financiën. Onze Wedding Loan biedt u de benodigde middelen om de perfecte viering van uw liefde te creëren.',
        'property_loan' => 'Vastgoedlening',
        'property_loan_text' => 'Wilt u investeren in onroerend goed of heeft u geld nodig voor uw huis? Onze Property Loan biedt aantrekkelijke rentetarieven en gemakkelijke aflossingsopties om uw vastgoeddromen werkelijkheid te maken.',
        'loan_calculator' => [
            'calculate_your_rate' => 'Bereken uw rente',
            'how_much_loan_needed' => 'Hoeveel heeft u nodig voor de lening?',
            'request_loan_text' => 'Voer het bedrag van de lening in dat u nodig heeft',
            'month' => 'Maand',
            'months' => 'Maanden',
            'pay_monthly' => 'Maandelijks betalen',
            'term_of_use' => 'Gebruiksvoorwaarden',
            'total_pay_back' => 'Totaal terug te betalen',
            'form_terms' => '*Deze calculators zijn alleen bedoeld als algemene zelfhulp planningshulpmiddelen. Resultaten zijn afhankelijk van andere factoren.',
            'satisfied_customers' => 'Tevreden klanten',
        ],
        'testimonials' => [
            'testimonials_header' => 'Onze testimonials',
            'testimony_title' => 'Waarover ze praten',
            'testimony_title_contd' => 'ons bedrijf',
            'designation_one' => 'Eigenaar van een klein bedrijf',
            'testimonial_one' => 'Ik zat in een moeilijke positie met mijn bedrijf toen ik deze financiële en leningssite tegenkwam. Hun leenopties waren flexibel en hun klantenserviceteam was ontzettend behulpzaam bij het begeleiden van mij door het aanvraagproces. Dankzij hun steun kon ik de fondsen krijgen die ik nodig had om mijn bedrijf tijdens een uitdagende tijd drijvende te houden.',
            'designation_two' => 'Huiseigenaar',
            'testimonial_two' => 'Ik overwoog al jaren een renovatieproject voor mijn huis, maar had niet genoeg geld om te beginnen. Dat is toen ik deze financiële en leningssite vond. Hun leningsopties voor verbetering van het huis waren perfect voor mijn behoeften, en het aanvraagproces was eenvoudig en duidelijk. Ik ben dolblij met de resultaten van mijn renovatie, en dat had ik niet kunnen doen zonder hun steun.',
            'designation_three' => 'Recente universitair afgestudeerde',
            'testimonial_three' => 'Als recent afgestudeerde zocht ik naar een manier om mijn studieleningen te consolideren en mijn betalingen beter beheersbaar te maken. Ik vond deze financiële en leningssite en was onder de indruk van het scala aan leenopties dat beschikbaar was. Hun team was geduldig en beantwoordde al mijn vragen, en ik kon een lening vinden die voor mij werkte. Dankzij hun hulp kan ik nu mijn betalingen op tijd doen en voel ik me meer in controle over mijn financiën.',
        ],
        'facts' => [
            'loans_approved' => 'Goedgekeurde leningen',
            'daily_payment' => 'Dagelijkse betalingen',
            'happy_customers' => 'Tevreden klanten',
            'expert_people' => 'Deskundige mensen'
        ],
        'benefits' => [
            'success_rate' => 'Garantie op Succespercentages',
            'our_benefits' => 'Onze Voordelen',
            'why_choose_our_company' => 'Waarom u voor ons bedrijf zou moeten kiezen',
            'why_choose_text' => 'Waarom ons kiezen volledige tekst',
            'benefits_one_title' => 'Laagste bankkosten',
            'benefits_one_text' => '',
            'benefits_two_title' => 'Tot $20.000 limiet',
            'benefits_two_text' => '',
            'benefits_three_title' => 'Gemakkelijk in 3 stappen',
            'benefits_three_text' => '',
        ],
        'call_to_action' => [
            ''
        ],
    ];
